<<<<<<< HEAD
MONGODB_URI="mongodb+srv://shantanuchavhan10:3wLsliWcvunTkaWH@cluster0.rnghati.mongodb.net"

secretkey = 'yugfugguggj'

CLOUD_NAME = 'ddw1upvx3'
API_KEY = '935838691454949'
API_SECRET = '2ZR0CSz_KyiZUN96SEmtB9Zwp7U' 




>>>>>>> 234580cd8b6714e48b86439cc49d3c8a008b33de
